# Configuração do Airtable - Trabalho de Faculdade
VITE_AIRTABLE_API_KEY=patOG8iFGozLSo1Vl.96e0eb1c3dd3f3542b49643170a055fac6db7bad4395df52fd77c79d30b464c5
VITE_AIRTABLE_BASE_ID=app4aOF3YJSjHNERF

# Nomes das tabelas (use exatamente como criadas no Airtable)
VITE_AIRTABLE_USERS=Users
VITE_AIRTABLE_GRUPOS=Grupos
VITE_AIRTABLE_SESSOES=Sessoes